<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>الوزارات اللبنانية</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Inter', sans-serif;
      background-color: #eef1f7;
      margin: 0;
      padding: 0;
      direction: rtl;
      scroll-behavior: smooth;
    }

    .container {
      max-width: 1200px;
      margin: 40px auto;
      padding: 20px;
    }

    .title {
      font-size: 34px;
      font-weight: 700;
      color: #1c2a44;
      text-align: center;
      margin-bottom: 50px;
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 30px;
    }

    .card {
      display: block;
      text-decoration: none;
      background: linear-gradient(145deg, #dbe9ff, #f4faff);
      border: 2px solid #b0cef3;
      border-radius: 20px;
      padding: 30px;
      box-shadow: 0 8px 30px rgba(0, 36, 90, 0.15);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      cursor: pointer;
      color: inherit;
    }

    .card:hover {
      transform: translateY(-8px) scale(1.02);
      box-shadow: 0 16px 45px rgba(0, 36, 90, 0.25);
    }

    .card h3 {
      font-size: 22px;
      font-weight: 700;
      color: #0f1f3e;
      margin: 0 0 12px;
    }

    .card p {
      font-size: 16px;
      color: #333;
      line-height: 1.8;
      margin: 0;
    }

    @media (max-width: 600px) {
      .card {
        padding: 20px;
      }

      .card h3 {
        font-size: 20px;
      }

      .card p {
        font-size: 14px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="title">اختر وزارة لبنانية</div>
    <div class="grid">
      <a href="MinisOfInteriorAndMunicipalities.html" class="card">
        <h3>وزارة الداخلية والبلديات</h3>
        <p>تُعنى بإصدار الهويات، جوازات السفر، رخص القيادة، وشؤون البلديات.</p>
      </a>
      <a href="MinisOfFinance.html" class="card">
        <h3>وزارة المالية</h3>
        <p>المسؤولة عن الضرائب، الجمارك، وتنظيم الشؤون المالية العامة.</p>
      </a>
      <a href="MinisOfLabor.html" class="card">
        <h3>وزارة العمل</h3>
        <p>تنظم تصاريح العمل، شؤون الموظفين، وقوانين العمل.</p>
      </a>
      <a href="MinisOfPublicHealth.html" class="card">
        <h3>وزارة الصحة العامة</h3>
        <p>تشرف على الخدمات الصحية، المستشفيات، واللقاحات.</p>
      </a>
      <a href="MinisOfEducation.html" class="card">
        <h3>وزارة التربية والتعليم العالي</h3>
        <p>تعنى بتسجيل المدارس والجامعات، ومعادلة الشهادات.</p>
      </a>
      <a href="MinisOfForeignAffairsAndEmigrants.html" class="card">
        <h3>وزارة الخارجية والمغتربين</h3>
        <p>تدير الشؤون القنصلية وتنظم شؤون اللبنانيين في الخارج.</p>
      </a>
      <a href="MinisOfSocialAffairs.html" class="card">
        <h3>وزارة الشؤون الاجتماعية</h3>
        <p>تقدم خدمات المساعدات الاجتماعية، بطاقات الإعاقة، ودعم الجمعيات.</p>
      </a>
      <a href="MinisOfJustice.html" class="card">
        <h3>وزارة العدل</h3>
        <p>تشرف على المحاكم، الكاتب العدل، والمسائل القانونية.</p>
      </a>
      <a href="MinisOfPublicWorkAndTransport.html" class="card">
        <h3>وزارة الأشغال العامة والنقل</h3>
        <p>مسؤولة عن البنية التحتية، الطرقات، والنقل العام.</p>
      </a>
      <a href="MinisOfEconomyAndTrade.html" class="card">
        <h3>وزارة الاقتصاد والتجارة</h3>
        <p>تنظم التسجيل التجاري، الأسعار، وحماية المستهلك.</p>
      </a>
      <a href="MinisOfInformation.html" class="card">
        <h3>وزارة الإعلام</h3>
        <p>تعنى بتنظيم الإعلام، الترخيص لوسائل الإعلام، ومراقبة المحتوى الإعلامي.</p>
      </a>
      <a href="MinisOfAgriculture.php" class="card">
        <h3>وزارة الزراعة</h3>
        <p>تشرف على الشؤون الزراعية، تراخيص المزارعين، واستيراد وتصدير المنتجات الزراعية.</p>
      </a>
      <a href="MinisOfEnergyAndWater.html" class="card">
        <h3>وزارة الطاقة والمياه</h3>
        <p>تنظم قطاعي الكهرباء والمياه، بما في ذلك حفر الآبار والمولدات.</p>
      </a>
      <a href="MinisOfIndustry.html" class="card">
        <h3>وزارة الصناعة</h3>
        <p>تعنى بتراخيص المصانع، دعم المنتجات المحلية، ومراقبة الجودة الصناعية.</p>
      </a>
      <a href="MinisOfTourism.html" class="card">
        <h3>وزارة السياحة</h3>
        <p>تنظم التراخيص السياحية، وتروّج للسياحة في لبنان عبر فعاليات وأنشطة.</p>
      </a>
    </div>
  </div>
</body>
</html>
