* {
    box-sizing: border-box;
    font-family: 'Segoe UI', sans-serif;
}

body {
    margin: 0;
    padding: 0;
    background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.container {
    width: 380px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    backdrop-filter: blur(12px);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
    padding: 30px;
    transition: all 0.5s ease;
}

h2 {
    text-align: center;
    color: #fff;
    margin-bottom: 20px;
    animation: fadeIn 1s ease;
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    animation: slideUp 1s ease;
}

input {
    padding: 12px;
    border: none;
    border-radius: 10px;
    outline: none;
    background: rgba(255, 255, 255, 0.2);
    color: #fff;
    font-size: 14px;
    transition: 0.3s;
}

input:focus {
    background: rgba(255, 255, 255, 0.3);
}

button {
    padding: 12px;
    background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
    border: none;
    border-radius: 10px;
    color: #111;
    font-weight: bold;
    cursor: pointer;
    transition: transform 0.3s ease;
}

button:hover {
    transform: scale(1.03);
}

.switch-link {
    color: #aee8f5;
    text-align: center;
    margin-top: 10px;
    font-size: 14px;
}

.switch-link a {
    color: #aee8f5;
    text-decoration: none;
}

.switch-link a:hover {
    text-decoration: underline;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideUp {
    from { transform: translateY(30px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

@media (max-width: 400px) {
    .container {
        width: 90%;
    }
}
